p {
    margin-top: 0;
}

span {
    font-weight: 700;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid #007FFF;
    border-radius: 4px;
    padding: 15px;
}

.last-description {
    margin-bottom: 40px;
}